{
  // Don't forget to set the Environment variable:
  // "ASPNETCORE_ENVIRONMENT": "Development",

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
